Code/views/index.jade
extends layout

block content
    nav(class="navbar navbar-default navbar-fixed-top")
        div(class="container-fluid")
            div(class="navbar-header")
                a(class="navbar-brand", href='') NomNom
            form(class="form-inline navbar-left", role="search", method='post')
                div(class="form-group ")
                    input(type='text', id="term", name='term', placeholder ="Find...", class="form-control")
                div(class="form-group")
                    input(type='text', id = "location", name='location', placeholder ="Near...", class="form-control")
                button(class="btn btn-default",type='submit') Search
            ul(class ="nav navbar-nav navbar-right")
                li(class ="nav-item")
                    a(class="navbar-link", href='#')
                        span(class="glyphicon glyphicon-user")
                li(class ="nav-item")
                    a(class="navbar-link", href='#')
                        span(class="glyphicon glyphicon-log-in")
                li(class ="nav-item")
                    a(class="navbar-link", href='#')

Code/public/index.html
<!DOCTYPE html>
<html lang="en" ng-app>
<head>
    <meta charset="UTF-8">
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no'>
    <meta name='description' content='NomNom'>
    <title>NomNom</title>
    <style>
        .pac-container{
            z-index: 1050;
        }
    </style>
    <!Booststrap>
    <link href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.0/flatly/bootstrap.min.css" rel="stylesheet">
    <link href='/stylesheets/style.css' rel='stylesheet'>
    <!Bootstrap JQuery>
    <link src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js">
    <!Angular>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.2/angular.min.js"></script>
    <!Google Autocomplete>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false&libraries=places&language=en"></script>

</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href='/'> NomNom </a>
        </div>

        <form class="form-inline navbar-left" role="search" method='post' action="/">
            <div class = "navbar-form navbar-left">
                <div class="form-group ">
                    <input type='text' id="term" name='term' placeholder ="Find..." class="form-control">
                </div>
                <div class="form-group">
                    <input type='text' id = "location" name='location' placeholder ="Near..." class="form-control">
                    <script>
                        var input = document.getElementById('location');
                        var autocomplete = new google.maps.places.Autocomplete(input);
                    </script>
                </div>
                <button class="btn btn-default" type='submit'>Search</button>
            </div>
        </form>
        <ul class ="nav navbar-nav navbar-right">
            <li class ="nav-item">
                <a class="navbar-link" href='#'>
                    <span class="glyphicon glyphicon-user"></span>
                </a>
            </li>
            <li class ="nav-item">
                <a class="navbar-link" href='#'>
                    <span class="glyphicon glyphicon-log-in"></span>
                </a>
            </li>
            <li class ="nav-item">
                <p> </p>
            </li>
        </ul>
    </div>
</nav>
</body>
</html>
